<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 500px;
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
}

.header img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.content h1 {
    color: #333;
    margin-top: 20px;
}

.content p {
    color: #777;
    margin: 15px 0;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.footer {
    margin-top: 20px;
    color: #666;
}

.footer a {
    color: #007BFF;
    text-decoration: none;
}

</style>
<body>
    <div class="container">
        <div class="header">
            <img src="https://cdn.vectorstock.com/i/1000x1000/78/13/red-heart-logo-template-love-icon-design-vector-30597813.webp" alt="Logo"> Matcha Account
        </div>
        <div class="content">
            <h1>You're almost there!</h1>
            <p>Please verify your email address by clicking the button below.</p>
            <a href="ID133742" class="button-link">
                <button>Verify Email</button>
            </a>
            <p>If you didn't make this request, ignore this email.</p>
        </div>
        <div class="footer">
            Need help? Get in touch at <a href="mailto:support@matcha_account.com">support@matcha_account.com</a>
        </div>
    </div>
</body>
</html>
